<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festava</title>
  <link rel="stylesheet" href="../css/Event.css">
</head>
<body>
  <main>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="../img/logo.png" alt="Festava logo">
        </div>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Event.html">Events</a></li>
          <li><a href="./Blog.html">Blog</a></li>
        </ul>
        <div class="auth-buttons">
          <button class="btn login">Login</button>
          <button class="btn signup">Sign Up</button>
        </div>
      </nav>
    </header>

    <div class="hero-content">
      <section class="Event-title">
        <h4>Events</h4>
      </section>
      <aside class="home-data">
          <div class="home-text">
              <h3>SBS MTV The Kpop <br> Show Ticket  Package</h3>
              <p>Look no further! Our SBS The Show <br> are the simplest way for you <br>to experience a live Kpop recording.</p>
          </div>
          <div class='home-buttons'>
              <a href="./Event.html"><button class="btn Event">Events</button></a>
              <a href="./Blog.html"><button class="btn Blog">Blog</button></a>
          </div>
      </aside>
    </div>

    <div class="filter-bar">
      <form>
        <div class="wrap-Event-group">
          <label for="search-Event">Search Event</label>
          <input type="text" id="search-Event" placeholder="Type event name...">
        </div>

        <div class="wrap-blog-group">
          <label for="Place-Event">Place</label>
          <input type="text" id="Place-Event" placeholder="Enter location...">
        </div>
        
        <div class="wrap-blog-group">
          <label for="Time-Event">Time</label>
          <input type="text" id="Time-Event" placeholder="Select date or time...">
        </div>

      </form>
    </div>
  </main>
  
  <article>
    <div class="Upcoming-Events">
      <h3>Upcoming Events</h3>
      <div class="event-filters">
        <select class="filter-select weekday-filter">
          <option>Weekdays</option>
          <option>Weekdays2</option>
          <option>Weekdays3</option>
          <option>Weekdays4</option>
        </select>
        <select class="filter-select event-type-filter">
          <option>Event Type</option>
        </select>
        <select class="filter-select category-filter">
          <option>Any Category</option>
        </select>
      </div>
    </div>

    
    <div class="wrap-card-group">
      <div class="card-E">
        <img src="../img/Rectangle 12-1.png" alt="">
        <div class="date-event">
          <h6>SEP</h5>
          <h4>18</h6>
        </div>
        <div class="event-details">
          <h2>2011 Super Junior SM Town Live '10 World Tour New York City</h2>
          <p>Directly seated and inside for you to enjoy the show.</p>
        </div>
      </div>
      <div class="def-card">
        <div class="card-E sec">
          <img src="../img/Rectangle 12-1.png" alt="">
          <div class="date-event">
            <h6>SEP</h5>
            <h4>18</h6>
          </div>
          <div class="event-details">
            <h2>2011 Super Junior SM Town Live '10 World Tour New York City</h2>
            <p>Directly seated and inside for you to enjoy the show.</p>
          </div>
        </div>
      </div>

      <div class="card-E">
        <img src="../img/Rectangle 12-1.png" alt="">
        <div class="date-event">
          <h6>SEP</h5>
          <h4>18</h6>
        </div>
        <div class="event-details">
          <h2>2011 Super Junior SM Town Live '10 World Tour New York City</h2>
          <p>Directly seated and inside for you to enjoy the show.</p>
        </div>
      </div>

      <div class="def-card">
        <div class="card-E">
          <img src="../img/Rectangle 12-1.png" alt="">
          <div class="date-event">
            <h6>SEP</h5>
            <h4>18</h6>
          </div>
          <div class="event-details">
            <h2>2011 Super Junior SM Town Live '10 World Tour New York City</h2>
            <p>Directly seated and inside for you to enjoy the show.</p>
          </div>
        </div>
      </div>
    </div>
    <button>Load More</button>
  </article>

   <footer>
    <div class="part-1">
      <img class="footer-logo" src="../img/logo.png" alt="">
      <p>Eventick is a global self-service ticketing platform for live experiences that allows anyone to create, share, find and attend events that fuel their passions and enrich their lives.</p>
      <img src="../img/icon1.png" alt="">
      <img src="../img/icon2.png" alt="">
      <img src="../img/icon3.png" alt="">
    </div>
    <div class="part-2">
      <h3>Plan Events</h3>
      <ul>
        <li><a href="#">Create and Set Up</a></li>
        <li><a href="#">Sell Tickets</a></li>
        <li><a href="#">Online RSVP </a></li>
        <li><a href="#">Online Events</a></li>
      </ul>
    </div>
    <div class="part-2">
      <h3>Eventick</h3>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
    <div class="part-4">
      <h3>Stay in the loop</h3>
      <p>Join our mailing list to stay in the loop with our newest for Event and concert</p>
      <div class="input-container">
        <input type="text" placeholder="Enter your email address..">
        <button type="button">Subscibe Now</button>
      </div>   
    </div>
  </footer>

</body>
</html>